Problema 5

Leer un archivo AVRO, guardar en HDFS el contenido en formato parquet y aplicando el compression codec correspondiente.

ORIGEN
/user/cloudera/datasets/twitter.avro

+----------+--------------------+----------+
|  username|               tweet| timestamp|
+----------+--------------------+----------+
|    miguno|Rock: Nerf paper,...|1366150681|
|BlizzardCS|Works as intended...|1366154481|
+----------+--------------------+----------+

root
 |-- username: string (nullable = false)
 |-- tweet: string (nullable = false)
 |-- timestamp: long (nullable = false)

DESTINO
/user/cloudera/results/problem5/
