>>> rddEx3 = sc.textFile("/user/cloudera/datasets/names-order.txt")

>>> rddEx3_2 = rddEx3.map(lambda x: x.split("|"))
>>> rddEx3_2.collect()
[[u'1', u'Smith', u'Sara'], [u'2', u'Johnson', u'David'], [u'3', u'Martin', u'Lester'], [u'4', u'Smith', u'Aaron'], [u'5', u'Jones', u'Aaron']]

>>> rddEx3_3 = rddEx3_2.map(lambda x: Row(id=x[0],surname=x[1],name=x[2]))
>>> rddEx3_3.collect()
[Row(id=u'1', name=u'Sara', surname=u'Smith'), Row(id=u'2', name=u'David', surname=u'Johnson'), Row(id=u'3', name=u'Lester', surname=u'Martin'), Row(id=u'4', name=u'Aaron', surname=u'Smith'), Row(id=u'5', name=u'Aaron', surname=u'Jones')]

>>> df4 = sqlContext.createDataFrame(rddEx3_3)
>>> df4.show()
+---+------+-------+
| id|  name|surname|
+---+------+-------+
|  1|  Sara|  Smith|
|  2| David|Johnson|
|  3|Lester| Martin|
|  4| Aaron|  Smith|
|  5| Aaron|  Jones|
+---+------+-------+

>>> df4.registerTempTable("names_order")
>>> df4_2 = sqlContext.sql("select name, surname from names_order order by name,surname asc")
>>> df4_2.show()
+------+-------+                                                                
|  name|surname|
+------+-------+
| Aaron|  Jones|
| Aaron|  Smith|
| David|Johnson|
|Lester| Martin|
|  Sara|  Smith|
+------+-------+

>>> rdd4_2 = df4_2.map(lambda x: x[0] + "," + x[1])
>>> rdd4_2.saveAsTextFile("/user/cloudera/results/test-names-order.txt")
