Para subir archivos o directorios a HDFS (los 2 comandos son equivalentes)

$ hdfs dfs -put file1 /user/cloudera/file1
$ hdfs dfs -copyFromLocal file1 /user/cloudera/file1

--------------------------------------------------

Para bajar archivos o directorios a HDFS (los 2 comandos son equivalentes)

$ hdfs dfs -get /user/cloudera/file1 file1
$ hdfs dfs -copyToLocal /user/cloudera/file1 file1

--------------------------------------------------

Listar el contenido de un directorio en HDFS
$ hdfs dfs -ls /user/cloudera

--------------------------------------------------

Mostrar el contenido de un archivo en HDFS

$ hdfs dfs -tail /user/cloudera/file1
$ hdfs dfs -head /user/cloudera/file1
$ hdfs dfs -cat /user/cloudera/file1

--------------------------------------------------

Crear un directorio en HDFS

$ hdfs dfs -mkdir /user/cloudera/test-mkdir

--------------------------------------------------

Borrar un archivo o directorio

$ hdfs dfs -rm /user/cloudera/file1
$ hdfs dfs -rm -r /user/cloudera/test-mkdir
